<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <title>Home</title>
  </head>
  <body>
    <div id="header"></div>
    <div class="main-content">
      <a href="home.html" class="section-link">
        <div class="section" class="text-primary">
          <h2 id="welcome">Welcome!</h2>
          <p class="lead">
            Welcome to our wakeboarding community! Whether you're a beginner or
            a expert, we're here to help you navigate the exciting world of
            wakeboarding. Explore our tips, get started guides, and connect with
            fellow wakeboarders. Let's ride together!
          </p>
        </div>
      </a>
      <a href="history.html" class="section-link">
        <div class="section" class="text-primary">
          <h2 id="the-two-sports-within-wakeboarding">
            The two sports within wakeboarding
          </h2>
          <p class="lead">
            We can classify wakeboarding into two major types, done using a
            boat, and done using several towers, called "cable".<br /><strong
              >On this site I will cover the Cable part as it is the sport that
              I do.</strong
            >
          </p>
        </div>
      </a>
      <a href="get_start.html" class="section-link">
        <div class="section" class="text-primary">
          <h2 id="essential-gear">Essential Gear and Learning the Basics</h2>
          <p class="lead">
            To start wakeboarding you need to have the essential gear, this
            includes a life jacket, a helmet if you are on cable, tow rope if on
            boat, and a wakeboard. You can learn more in the "Get Start" page!
          </p>
        </div>
      </a>
      <a href="tricks_tutorials.html" class="section-link">
        <div class="section" class="text-primary">
          <h2 id="learning-the-basics">Tricks Tutorial</h2>
          <p class="lead">
            Before hitting the water, spend time learning the basics of
            wakeboarding, including proper stance, balance, and how to handle
            the wakeboard in the water.
          </p>
        </div>
      </a>
    </div>
    <div id="footer"></div>

    <script src="header.js"></script>
    <script src="footer.js"></script>
  </body>
</html>
